const axios = require('axios')
const cheerio = require('cheerio')
let other = []
async function ig(linak){
  return new Promise(async (resolve, reject) => {
  const scrape = await axios.get(`https://www.hirunews.lk/local-news.php?pageID=1`)
  const $g = cheerio.load(scrape.data)
  const link = $g('body > div:nth-child(14) > div.row > div.col-sm-12.col-md-9.col-lg-9.section > div > div:nth-child(2) > div.column.middle > a:nth-child(1)').attr('href')  
  const img = $g('body > div:nth-child(14) > div.row > div.col-sm-12.col-md-9.col-lg-9.section > div > div:nth-child(2) > div.column.left > div > a > img').attr('src') 
  const scrape2 = await axios.get(link)
  const $ = cheerio.load(scrape2.data)
  const desc2 = $('#article-phara').text() 
let [desc, desca] = desc2.split `window.`;
    const title = $('body > div:nth-child(14) > center > h1').text()
  console.log({
    link,
    img,
    title,
    desc
  })
  })}
  
